CamKeyboard.UI/Views/KeyboardControl.xaml

<UserControl x:Class="CamKeyboard.UI.Views.KeyboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="Root"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Image Name="Camera" Source="{Binding Path=GetImage, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True }"/>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Button Content="Start Camera" Command="{Binding StartCameraCommand}"/>
            <Button Content="Load a file" Command="{Binding LoadVideoFromFileCommand}"/>
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="1">
            <Image Name="CameraProcessed" Source="{Binding Path=GetProcessedImage, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True }"/>
        </Grid>
    </Grid>
</UserControl>
